<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cook with us! Best recipies!</title>
    <link rel="shortcut icon" type="image/png" href="https://image.freepik.com/free-vector/botanical-font-letter-c_53876-89205.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="style-c.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
  </head>

  <body>
  <nav class="col navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand" href="cook.html">
  <img src="https://image.freepik.com/free-vector/botanical-font-letter-c_53876-89205.jpg" width="30" height="35">
  CookArt
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<form class="d-flex">
  <input class="form-control me-2" type="search" placeholder="Find recipes" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>
</form>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="cook.html">Home</a>
    </li>
     <li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="create.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Create your own recipe!
         </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
        </li>
    <li class="nav-item">
      <a class="nav-link" href="sign-in.html">Sign in</a>
    </li>
    </ul>
</div>
</div>
</nav>

<div class="col">
  <img src="https://a-static.besthdwallpaper.com/rich-food-wallpaper-3440x1440-2861_15.jpg" width="1535" height="500">
  </div>

<form action="/action_page.php">
  <div class="container">
    <h2>Get our latest recipes and expert tips right in your inbox</h2>
    <p>
THE TOP TEN:
Become a better cook instantly with this weekly report of our ten most helpful tips, tricks, and kitchen secrets. Don't miss it!
</p>
<p>
COOK THIS NOW:
Love recipes, but hate searching? We do the work for you. You'll get our favorite seasonal recipe plus collections of our exclusive editors' picks.
</p>
<p>
TRENDING RECIPES:
Get a daily does of the hottest recipes from Epicurious, Bon Appétit, and other great sites.
</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

<div id="blocks">
  <div id="block_container">
  The best recipes! Everyone can find their favorite recipes!
  </div>
<div id="block_container">
    On this websites you will find recipes for a variety of dishes! Even the picky ones!
</div>
<div id="block_container">
  Starting from traditional dishes, ending with the most delicious appetizers, salads and desserts!
  Faster, click on search! Go ahead for delicious food!
</div>
</div>
</div>

  <div class="row">
    <div class="column">
      <a href="https://copykat.com/category/copycat-restaurant-recipes/fast-food/">
      <img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Snow" style="width:100%">
</a>
    </div>
    <div class="column">
      <a href="https://www.delicious.com.au/recipes/collections/gallery/60-healthy-dinners-you-can-cook-in-30-minutes/1vo4q819">
      <img src="https://images.pexels.com/photos/1410236/pexels-photo-1410236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Forest" style="width:100%">
      </a>
    </div>
    <div class="column"><a href="https://www.finedininglovers.com/recipes">
      <img src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" align="right" style="width:100%">
    </div>
  </div>

  <hr color="lightgrey"  />


<a href="privacy-policy.html">  Copyright 2022 &copy All Rights Reserved.</a>

  </body>
</html>
