p {
  font-style: garamond;
  font-weight: normal;
  width: 70%;
}

.ad {
  font-size: 100;
  background-color: white;
  width: 300px;
  border: lightgrey solid 1px;
  padding: 50px;
  margin: 20px;
}

#block_container {
    text-align:center;
}
#bloc1, #bloc2, #bloc3, #bloc4 {
    display:inline;
}

body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px green solid;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: white;
  color: green;
  border: green normal;
}

input[type=submit]:hover {
  opacity: 0.8;
}


{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#block_container {
  border: 1px lightgrey normal;
  float: left;
  width: 33.33%;
  padding: 5px;
}

#blocks::after {
  content: "";
  clear: both;
  display: table;
}
